@import '../../styles/common';

div.site-homepage {
  // max-width: $site-max-size;
  // height: 1500px;
  // padding-top: 194px;
  font-size: convert-rem(16);

  display: flex;
  flex-direction: column;

  position: relative;
  overflow: hidden;
  // @include mobile {
  //   padding: 80px 0 0 0;
  // }
  @include tablet {
    padding: 0;
  }
  .stick-icon {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
  }
  H1.title-block-default {
    @include font-size(31px);
    color: $black;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5em 0 1em;
    font-weight: 400;
    letter-spacing: 0.1em;
    font-weight: $font-weight-light;
    @include mobile {
      padding-bottom: 0em;
    }
  }
  .images-box-default {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 8px 8px;
    margin: 4em 0em 3em;
    .wrapper-img {
      width: 100%;
      height: 20em;
      overflow: hidden;
      min-height: 100%;
      max-height: 22em;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .row-span {
      grid-column: 2;
      grid-row: 1 / 3;
      height: unset;
      min-height: unset;
      max-height: unset;
    }
  }
  .list-product {
    flex-wrap: nowrap;
    overflow-x: scroll;
  }
}
