user  nginx;
worker_processes  1;

# error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # access_log  /var/log/nginx/access.log  main;
    # sendfile        on;
    keepalive_timeout  65;
    gzip_static  on;
    gzip  on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;
    server {
        listen       80;
        server_name  localhost;
        server_tokens off;

        root   /usr/share/nginx/html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* ^.+.(js|jsx|css|scss|png|woff|woff2|eot|ttf|svg|jpg|gif)$ {
            add_header Cache-Control "public, max-age=86400";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
